apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: joget-dx7-tomcat9-ingress
  annotations:
#    nginx.ingress.kubernetes.io/affinity: cookie
#    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Forwarded-Proto $scheme";
      more_set_headers "X-Forwarded-For   $proxy_add_x_forwarded_for";
      more_set_headers "origin            $remote_addr";
      more_set_headers "Host              $http_host";
      more_set_headers "X-Real-IP         $remote_addr";

spec:
  ingressClassName: "{{ ingress.class }}"
  rules:
    - host: {{ host }}
      http:
        paths:
          - path: / #/jw
            pathType: Prefix
            backend:
              service:
                name: joget
                port:
                  number: 9090              

       
